<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Pz6-2p-bwp">
            <objects>
                <viewController storyboardIdentifier="SignUpId" id="DHk-7H-D1M" customClass="SignUpViewController" customModule="The_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1u-Jg-LQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UWK-hW-qK9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-Oa-NQ5">
                                <rect key="frame" x="52" y="328" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-v8-ylH">
                                <rect key="frame" x="52" y="387" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMX-oS-qsF">
                                <rect key="frame" x="52" y="446" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-UO-6oh">
                                <rect key="frame" x="52" y="505" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-IS-Fbg">
                                <rect key="frame" x="72.5" y="203" width="269" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yme-0f-6Xt">
                                <rect key="frame" x="52" y="616" width="310" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Back to login">
                                    <color key="titleColor" red="1" green="0.99605193219999999" blue="0.98679479000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.273712185" green="0.51139979329999996" blue="0.90087642769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackLoginAction:" destination="DHk-7H-D1M" eventType="touchUpInside" id="1yw-a1-2FK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD8-7i-gPb">
                                <rect key="frame" x="165" y="575" width="84" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="mh1-vX-gBN"/>
                                    <constraint firstAttribute="width" constant="84" id="yRE-wP-Rdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="DHk-7H-D1M" eventType="touchUpInside" id="466-wC-BFl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nib-OK-1ww">
                                <rect key="frame" x="52" y="262" width="310" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="k48-Qh-7UO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.90524059290000003" green="0.96708313670000001" blue="0.63365019680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HD8-7i-gPb" firstAttribute="centerX" secondItem="f1u-Jg-LQt" secondAttribute="centerX" id="15m-zs-hZL"/>
                            <constraint firstItem="HD8-7i-gPb" firstAttribute="top" secondItem="jBt-UO-6oh" secondAttribute="bottom" constant="40" id="3b3-ne-Fed"/>
                            <constraint firstItem="IGm-Oa-NQ5" firstAttribute="centerX" secondItem="f1u-Jg-LQt" secondAttribute="centerX" id="3lS-y6-BGY"/>
                            <constraint firstItem="q1T-os-jaT" firstAttribute="trailing" secondItem="jBt-UO-6oh" secondAttribute="trailing" constant="52" id="5Nz-Ff-fiG"/>
                            <constraint firstItem="IGm-Oa-NQ5" firstAttribute="top" secondItem="FZg-IS-Fbg" secondAttribute="bottom" constant="80" id="5z3-3S-2qP"/>
                            <constraint firstItem="IGm-Oa-NQ5" firstAttribute="top" secondItem="FZg-IS-Fbg" secondAttribute="bottom" constant="80" id="7NK-Dj-Exd"/>
                            <constraint firstItem="jBt-UO-6oh" firstAttribute="leading" secondItem="q1T-os-jaT" secondAttribute="leading" constant="52" id="8lp-Lv-gwe"/>
                            <constraint firstAttribute="trailing" secondItem="UWK-hW-qK9" secondAttribute="trailing" id="9Y0-eS-2x0"/>
                            <constraint firstItem="nib-OK-1ww" firstAttribute="centerX" secondItem="f1u-Jg-LQt" secondAttribute="centerX" id="LHg-Vf-5ZY"/>
                            <constraint firstItem="q1T-os-jaT" firstAttribute="trailing" secondItem="yme-0f-6Xt" secondAttribute="trailing" constant="52" id="LTP-L2-oVS"/>
                            <constraint firstItem="nib-OK-1ww" firstAttribute="top" secondItem="FZg-IS-Fbg" secondAttribute="bottom" constant="14" id="LZL-IK-BlB"/>
                            <constraint firstItem="ZMX-oS-qsF" firstAttribute="leading" secondItem="q1T-os-jaT" secondAttribute="leading" constant="52" id="LdX-G0-sGf"/>
                            <constraint firstItem="q1T-os-jaT" firstAttribute="trailing" secondItem="cFe-v8-ylH" secondAttribute="trailing" constant="52" id="LlA-5k-XFE"/>
                            <constraint firstItem="q1T-os-jaT" firstAttribute="trailing" secondItem="ZMX-oS-qsF" secondAttribute="trailing" constant="52" id="MHr-HC-JZ7"/>
                            <constraint firstItem="q1T-os-jaT" firstAttribute="trailing" secondItem="IGm-Oa-NQ5" secondAttribute="trailing" constant="52" id="Oj7-4z-FuG"/>
                            <constraint firstItem="cFe-v8-ylH" firstAttribute="leading" secondItem="q1T-os-jaT" secondAttribute="leading" constant="52" id="SkT-Q7-kfV"/>
                            <constraint firstItem="ZMX-oS-qsF" firstAttribute="top" secondItem="cFe-v8-ylH" secondAttribute="bottom" constant="29" id="Tx6-I6-1j1"/>
                            <constraint firstItem="cFe-v8-ylH" firstAttribute="top" secondItem="IGm-Oa-NQ5" secondAttribute="bottom" constant="29" id="UOY-ab-qsb"/>
                            <constraint firstItem="yme-0f-6Xt" firstAttribute="centerX" secondItem="f1u-Jg-LQt" secondAttribute="centerX" id="Xoz-Ze-YDw"/>
                            <constraint firstItem="UWK-hW-qK9" firstAttribute="top" secondItem="f1u-Jg-LQt" secondAttribute="top" id="YTn-ge-OkC"/>
                            <constraint firstItem="jBt-UO-6oh" firstAttribute="top" secondItem="ZMX-oS-qsF" secondAttribute="bottom" constant="29" id="dAk-1S-OnW"/>
                            <constraint firstItem="nib-OK-1ww" firstAttribute="leading" secondItem="q1T-os-jaT" secondAttribute="leading" constant="52" id="fqp-oO-F9Y"/>
                            <constraint firstItem="IGm-Oa-NQ5" firstAttribute="leading" secondItem="q1T-os-jaT" secondAttribute="leading" constant="52" id="gNQ-f8-3yf"/>
                            <constraint firstItem="FZg-IS-Fbg" firstAttribute="centerX" secondItem="f1u-Jg-LQt" secondAttribute="centerX" id="jZQ-iW-tKp"/>
                            <constraint firstItem="q1T-os-jaT" firstAttribute="trailing" secondItem="nib-OK-1ww" secondAttribute="trailing" constant="52" id="sFy-tS-0WE"/>
                            <constraint firstAttribute="bottom" secondItem="UWK-hW-qK9" secondAttribute="bottom" id="sLP-d4-z40"/>
                            <constraint firstItem="UWK-hW-qK9" firstAttribute="leading" secondItem="f1u-Jg-LQt" secondAttribute="leading" id="tqz-iE-Spf"/>
                            <constraint firstItem="yme-0f-6Xt" firstAttribute="leading" secondItem="q1T-os-jaT" secondAttribute="leading" constant="52" id="uIa-vd-yj2"/>
                            <constraint firstItem="yme-0f-6Xt" firstAttribute="top" secondItem="HD8-7i-gPb" secondAttribute="bottom" id="waz-ND-Nj0"/>
                            <constraint firstItem="FZg-IS-Fbg" firstAttribute="top" secondItem="q1T-os-jaT" secondAttribute="top" constant="159" id="y1O-bs-zwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1T-os-jaT"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="UWK-hW-qK9" id="JRj-N4-1Jv"/>
                        <outlet property="emailText" destination="ZMX-oS-qsF" id="7Il-xZ-pLt"/>
                        <outlet property="errorMessageText" destination="nib-OK-1ww" id="xye-Io-t28"/>
                        <outlet property="firstNameText" destination="IGm-Oa-NQ5" id="bJ2-2E-C0F"/>
                        <outlet property="lastNameText" destination="cFe-v8-ylH" id="C5C-Vy-rjx"/>
                        <outlet property="passwordText" destination="jBt-UO-6oh" id="FXS-6q-9AT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tu-Mb-Sew" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="2002" height="3000"/>
    </resources>
</document>
