<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="eOf-F4-rah">
            <objects>
                <viewController storyboardIdentifier="ToDoListId" id="zNh-25-F8C" customClass="ToDoListViewController" customModule="The_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ts-Aj-DAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncW-Vw-kQJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ncW-Vw-kQJ" firstAttribute="top" secondItem="1Ed-Y9-48v" secondAttribute="top" id="1nr-Yr-KUc"/>
                            <constraint firstItem="1Ed-Y9-48v" firstAttribute="trailing" secondItem="ncW-Vw-kQJ" secondAttribute="trailing" id="9hh-f0-7ew"/>
                            <constraint firstItem="ncW-Vw-kQJ" firstAttribute="leading" secondItem="1Ed-Y9-48v" secondAttribute="leading" id="jrZ-7M-L5q"/>
                            <constraint firstItem="1Ed-Y9-48v" firstAttribute="bottom" secondItem="ncW-Vw-kQJ" secondAttribute="bottom" constant="-34" id="rrk-0U-Ay4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ed-Y9-48v"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="O59-R1-qcd">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="atf-iq-5ne">
                            <color key="tintColor" red="0.89412146810000004" green="0.89412027599999999" blue="0.92647093530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="completedListAction:" destination="zNh-25-F8C" id="tPa-Ml-dZM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="5F6-aD-hKV">
                            <color key="tintColor" red="0.89412146810000004" green="0.89412027599999999" blue="0.92647093530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addListAction:" destination="zNh-25-F8C" id="q52-Q5-92Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTr-Ca-8SR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ad-yc-kYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYn-22-15X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Wm-zY-GtX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25808590650558472" green="0.23525151610374451" blue="0.2757609486579895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89412146810000004" green="0.89412027599999999" blue="0.92647093530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNh-25-F8C" kind="relationship" relationship="rootViewController" id="c4i-Bt-QFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lR-sR-Hq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="18.399999618530273" height="18.399999618530273"/>
        <image name="plus" width="18.399999618530273" height="18.399999618530273"/>
    </resources>
</document>
